{
  "devDependencies": {
    "@parcel/transformer-elm": "^2.7.0",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/typography": "^0.5.13",
    "axios": "^1.7.2",
    "daisyui": "^5.0.35",
    "elm": "^0.19.1-5",
    "elm-codegen": "^0.5.3",
    "elm-format": "^0.8.7",
    "elm-review": "^2.13.2",
    "elm-test": "^0.19.1-revision10",
    "node-fetch": "^3.3.2",
    "parcel": "^2.7.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^4.1.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/index.css -o ./public/output.css",
    "generate-elm": "ts-node ./scripts/generate.ts"
  }
}
